[defaults]
# Define the inventory file location
inventory = inventory.ini

# Define the default SSH user for remote connections
remote_user = ubuntu

# Disable SSH host key checking
host_key_checking = False

# Specify the path to your SSH private key
private_key_file = ~/.ssh/pwc-instances-key.pem

[privilege_escalation]
# Enable privilege escalation (sudo) for tasks that require root permissions
become = True

# Define the method for privilege escalation
become_method = sudo

# Define the user to escalate to (root)
become_user = root
